; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32-c6-devkitc-1_pioarduino


[env:esp32-c6-devkitc-1_pioarduino]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip

platform_packages = platformio/toolchain-riscv32-esp
	#platformio/toolchain-riscv32-esp @ 14.2.0+20241119
	
	
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 
	time
	log2file
board_build.partitions = zigbee_zczr_custom.csv
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_USB_MODE=1
	-D ZIGBEE_MODE_ZCZR
	#-lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port
	-Os
lib_compat_mode = strict
lib_extra_dirs = lib/Z2S_Library
lib_deps = 
	FS
	#LittleFS
	Networking
	WiFi
	NetworkClientSecure
	WebServer
	EEPROM
	SuplaDevice=https://github.com/SUPLA/supla-device
	https://github.com/rkalwak/ESPUI
    bblanchon/ArduinoJson
	lennarthennigs/ESP Telnet@^2.2.3
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^3.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
    dojyorin/base64_encode
	https://github.com/lsroka76/Z2S_Library