; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32-c6-devkitc-1_pioarduino

[env:esp32-c6-devkitc-1]
platform = espressif32
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
	tool-esp32partitiontool @ https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.4/esp32partitiontool-platformio.zip
extra_scripts = partition_manager.py
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 
	time
board_build.partitions = zigbee_zczr_custom.csv
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_USB_MODE=1
	-D ZIGBEE_MODE_ZCZR
	-lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port
	-Os
lib_ldf_mode = chain+
lib_deps = 
	FS
	Network
	Networking
	WiFi
	NetworkClientSecure
	WebServer
	EEPROM
	SuplaDevice=https://github.com/SUPLA/supla-device
	ESPUI
	lennarthennigs/ESP Telnet@^2.2.3
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^3.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
    dojyorin/base64_encode

[env:esp32-c6-devkitc-1_pioarduino]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages = 
	platformio/toolchain-riscv32-esp @ 14.2.0+20241119
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM3
monitor_filters = 
	time
	log2file
board_build.partitions = zigbee_zczr_custom.csv
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_USB_MODE=1
	-D ZIGBEE_MODE_ZCZR
	-lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port
	-Os
lib_extra_dirs = lib/Z2S_Library
lib_deps = 
	FS
	LittleFS
	Networking
	WiFi
	NetworkClientSecure
	WebServer
	EEPROM
	SuplaDevice=https://github.com/SUPLA/supla-device
	https://github.com/lsroka76/ESPUI
    bblanchon/ArduinoJson
	lennarthennigs/ESP Telnet@^2.2.3
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^3.0.0
	adafruit/Adafruit NeoPixel@^1.15.1
    dojyorin/base64_encode
    ESP32Async/AsyncTCP
	https://github.com/ESP32Async/ESPAsyncWebServer.git
	https://github.com/lsroka76/Z2S_Library
