<htm<!DOCTYPE html>
  <html>

  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }


      .wrapper,
      body {
        min-height: 100vh
      }

      #logo,
      body {
        background: #00d151
      }

      .box,
      button {
        box-shadow: 0 5px 6px rgba(0, 0, 0, .3)
      }

      #msg,
      .box {
        color: #000
      }

      #msg,
      .slider {
        top: 0;
        left: 0
      }

      *,
      ::after,
      ::before {
        box-sizing: border-box
      }

      html:focus-within {
        scroll-behavior: smooth
      }

      body,
      h1,
      h2,
      h3,
      h4,
      html,
      p {
        font-family: HelveticaNeue, \"Helvetica Neue\", HelveticaNeueRoman, HelveticaNeue-Roman, \"Helvetica Neue Roman\", TeXGyreHerosRegular, Helvetica, Tahoma, Geneva, Arial, sans-serif;
        margin: 0;
        padding: 0
      }

      .box,
      h1,
      h3 {
        margin: 10px 0
      }

      body {
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        font-stretch: normal
      }

      h1,
      h3 {
        font-weight: 300;
        font-size:
          23px
      }

      button,
      input,
      select,
      textarea {
        font: inherit
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center
      }

      .box.collapsible.collapsed .form-field,
      .form {
        display: none
      }

      .content {
        text-align: center;
        padding: 20px 10px
      }

      #logo {
        display: inline-block;
        height: 155px
      }

      .box {
        background: #fff;
        border-radius: 10px;
        padding: 5px 10px
      }

      .box h3 {
        margin-top: 0;
        margin-bottom: 5px
      }

      .form {
        text-align: left;
        max-width: 500px;
        margin: -80px auto 0;
        padding: 70px 10px 10px
      }

      .form-field {
        display: flex;
        align-items: center;
        padding: 8px 10px;
        border-top: 1px solid #00d150;
        margin: 0 -10px
      }

      .box>.form-field:first-of-type {
        border-top: 0
      }

      .form-field label {
        width: 250px;
        margin-right: 5px;
        color: #00d150
      }

      a.wide-link,
      button {
        display: block;
        color: #fff;
        font-size: 1.3em;
        text-align: center
      }

      @media screen and (max-width:530px) {
        .form-field {
          flex-direction: column
        }

        .form-field label {
          width: 100%;
          margin: 3px 0
        }
      }

      .form-field>div {
        width: 100%
      }

      .form-field input:not([type=range]),
      .form-field select,
      .form-field textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 3px 8px;
        background: #fff
      }

      textarea {
        resize: vertical
      }

      .form-field select {
        padding-left: 3px
      }

      .form-field.checkbox label {
        width: 100%;
        color: #000;
        display: flex;
        align-items: center;
        gap: 5px
      }

      .form- field.right-checkbox label:last-child {
        width: 100%;
        text-align: center
      }

      .help-link {
        cursor: help;
        color: #00d150
      }

      .box.collapsible h3,
      .slider,
      a.wide-link {
        cursor: pointer
      }

      .hint {
        font-size: .8em;
        opacity: .8;
        margin-top: 2px
      }

      button {
        background: #000;
        width: 100%;
        border: 0;
        border-radius:
          10px;
        padding: 10px;
        text-transform: uppercase;
        margin-top: 15px
      }

      #msg {
        background: #ffe836;
        position: fixed;
        width: 100%;
        padding: 40px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        text-align: center;
        font-size: 26px
      }

      a.wide-link {
        padding: 5px;
        text-decoration: underline
      }

      .box.collapsible h3:after {
        content: '↑';
        float: right
      }

      .box.collapsible.collapsed h3:after {
        content: '↓'
      }

      .switch {
        position: relative;
        display: inline-block;
        width:
          51px;
        height: 25px
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0
      }

      .slider {
        position: absolute;
        right: 0;
        bottom:
          0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px
      }

      .slider:before {
        position: absolute;
        content: \"\";
        height: 17px;
        width: 17px;
        left: 4px;
        bottom: 4px;
        background-color: #fff;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%
      }

      input:checked+.slider {
        background-color: #00d151
      }

      input:focus+.slider {
        box-shadow: 0 0 1px #00d151
      }

      input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px)
      }

      .range-slider {
        -webkit-appearance: none;
        padding-top: 10px;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: 0;
        -webkit-transition: .2s;
        transition:
          opacity .2s
      }

      .range-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        margin-top: -5px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #00d151;
        cursor: pointer
      }

      .range-slider::-moz-range-thumb {
        width:
          25px;
        height: 25px;
        border-radius: 50%;
        background: #00d151;
        cursor: pointer
      }
    </style>
  </head>

  <body>


    <div #id="ss">
      <h1>Global settings.</h1>
      <div class="box">
        <label for="switch">Clean power utilization for smart outlets on rejoin.</label>
        <input type="checkbox" id="switch" class="switch">
      </div>
      <div class="box">
        <label for="range">Scene switch debounce time in ms.</label>
        <input type="range" min="500" max="3000" value="600" class="range-slider">
      </div>
      <div class="box">
        Lorem ipsum.
      </div>
      <button type="button">Save</button>
    </div>

    <div #id="listOfDevices">
      <h1>Available devices.</h1>
      <div>
        <label for="dId"><b>Id:</b></label>
        <label for="dIdV">8C:65:A3:FF:FE:C0:B6:48</label>
        <label for="dId"><b>Type:</b></label>
        <label for="dT">_TZ3000_wkai4ga5::TS0044</label>
        <button type="button">Unbind</button>
      </div>
      <div>
        <label for="dId"><b>Id:</b></label>
        <label for="dIdV">8C:65:A3:FF:FE:C0:B6:48</label>
        <label for="dId"><b>Type:</b></label>
        <label for="dT">_TZ3000_wkai4ga5::TS0044</label>
        <button type="button">Unbind</button>
      </div>
      <div>
        <label for="dId"><b>Id:</b></label>
        <label for="dIdV">8C:65:A3:FF:FE:C0:B6:48</label>
        <label for="dId"><b>Type:</b></label>
        <label for="dT">_TZ3000_wkai4ga5::TS0044</label>
        <button type="button">Unbind</button>
      </div>
      <div>
        <label for="dId"><b>Id:</b></label>
        <label for="dIdV">8C:65:A3:FF:FE:C0:B6:48</label>
        <label for="dId"><b>Type:</b></label>
        <label for="dT">_TZ3000_wkai4ga5::TS0044</label>
        <button type="button">Unbind</button>
      </div>
    </div>
  </body>

  </html>